# iBanking

iBanking/app/: build.gradle
iBanking/app/src/androidTest/java/tblbd/com/ibanking/: ExampleInstrumentedTest.java
iBanking/app/src/main/: AndroidManifest.xml
iBanking/app/src/main/java/tblbd/com/ibanking/: AccountList.java  AccountStatement.java  ActivityLogin.java  ActivityLogin2.java  BillPay.java  FundTransfer.java  HomeDashboard.java  LinkAccount.java  LinkAccountAdapter.java  LinkAccountListAdapter.java  ListItemLinkAccount.java  ListItemLinkAccountList.java  MainActivity.java  SharedPreferenceConfig.java  SplashActivity.java
iBanking/app/src/main/res/drawable/: circlebackgroundpurple.xml  circlebackgroundyello.xml
iBanking/app/src/main/res/drawable-v24/: circle.xml  square.xml
iBanking/app/src/main/res/layout/: activity_account_list.xml  activity_account_statement.xml  activity_bill_pay.xml  activity_fund_transfer.xml  activity_home_dashboard.xml  activity_link_account.xml  activity_login.xml  activity_login2.xml  activity_splash.xml  list_item_account_list.xml  list_item_link_account.xml
iBanking/app/src/main/res/values/: colors.xml  strings.xml
iBanking/app/src/test/java/tblbd/com/ibanking/: ExampleUnitTest.java
iBanking/gradle/wrapper/: gradle-wrapper.properties
